sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  # - openssl from travis encrypt file
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project multi-k8s-364603
  - gcloud config set compute/zone us-central1-a # make sure this is right (video 273)
  - gcloud container clusters get-credentials multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t mejdev/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true mejdev/react-test npm test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master
